# lighthouse

./: .classpath  .project  NOTES.txt  jsps.cmd  mongo-start.cmd  pom.xml  rebuild.cmd  recycle.cmd  scratchpad.txt
src/main/java/com/hackathon/lighthouse/: TalkToMongo.java
src/main/java/com/hackathon/lighthouse/controllers/: EnrolmentController.java  HomeController.java
src/main/java/com/hackathon/lighthouse/documents/: Enrolment.java  Interest.java  TechCategory.java  TechItem.java
src/main/java/com/hackathon/lighthouse/formbeans/: EnrolmentFormBean.java
src/main/java/com/hackathon/lighthouse/repository/: CategoryRepository.java  EnrolmentRepository.java  ItemRepository.java
src/main/resources/: dozer.properties
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: enrolmentForm.jsp  init.jsp  wtHome.jsp
src/main/webapp/static/: taster_email.html
src/main/webapp/static/css/: styles.lighthouse.css
src/main/webapp/static/img/categories/: Thumbs.db
